# masterdetail

./: a_gen.jks
app/: app-baidu-release.apk  app-qihoo-release.apk  build.gradle
app/src/androidTest/java/com/simple/gh/test_master_detail/: ExampleInstrumentedTest.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/simple/gh/test_master_detail/activity/activity/: BaiduActivity.java  CustomerActivity.java  MasterActivity.java  NotificationActivity.java  RecyclerActivity.java  RecyclerMasterActivity.java  SingleActivity.java  WeatherActivity.java
app/src/main/java/com/simple/gh/test_master_detail/activity/adapter/: CustomerAdapter.java  DetailAdapter.java  MasterAdapter.java  MasterAdapterWithRecyclerView.java  SubDetailAdapter.java
app/src/main/java/com/simple/gh/test_master_detail/activity/frag/: CustomerFrag.java  DetailFrag.java  MasterFrag.java  MasterFragWithRecyclerView.java  SubDetailFrag.java
app/src/main/java/com/simple/gh/test_master_detail/activity/objs/: City.java  Country.java  Customer.java  Provinces.java  Weather.java
app/src/main/res/layout/: activity_baidu.xml  activity_master.xml  activity_master2.xml  activity_recycler.xml  activity_weather_fragment_layout.xml  aqi.xml  customer_fragment_layout.xml  forecast.xml  forecast_item.xml  master_fragment_with_recyclerview.xml  now.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/qihoo/res/values/: strings.xml
app/src/test/java/com/simple/gh/test_master_detail/: ExampleUnitTest.java
(+19 files in other folders)
